/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* nav ul li {
  list-style: none;
  display: inline-block;
}

nav {
  width: 100%;
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100px;
}

nav ul {
  width: 30%;
  display: flex;
  justify-content: space-between;
} */

.blogdiv {
  background-image: url(/WeFix/public/images/image/craftsman-tool-man-worker-wrenchin-hand_46370-270\ 1.png);
  height: 388px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.blogdiv h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  margin-top: 100px;
}
.blogdiv p {
  color: white;
  text-align: center;
}

.Product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 10px;
  width: 270px;
  height: 360px;
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(103, 89, 255, 0.1);
  border-radius: 16px;
  margin-left: 40px;
}

.Product-card h2 {
  font-size: 28px;
  font-weight: 600;
}

.Product-card p {
  text-align: center;
  font-size: 18px;
  margin-top: -5px;
  color: #6f767e;
  font-weight: 400;
}

.Product-card-all {
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding-top: 30px;
}

.Product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 10px;
  width: 270px;
  height: 360px;
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(103, 89, 255, 0.1);
  border-radius: 16px;
  margin-left: 40px;
}

.Product-card h2 {
  font-size: 28px;
  font-weight: 600;
}

.Product-card p {
  text-align: center;
  font-size: 18px;
  margin-top: -5px;
  color: #6f767e;
  font-weight: 400;
}

.Product-card-all {
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding-top: 30px;
}
.Product-01 {
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 60px;
  margin-top: 20px;
}

.blog-img {
  height: 380px;
  width: 370px;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(103, 89, 255, 0.5) 115.78%
    ),
    url("/WeFix/public/images/image/Blog card.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-img h5 {
  color: white;
  margin-left: 20px;
  padding-top: 270px;
}

.blog-img h4 {
  color: white;
  margin-left: 20px;
  font-size: 25px;
}

.blog-img-main {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  margin-top: 60px;
}

.blog-img-01 {
  height: 380px;
  width: 370px;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(103, 89, 255, 0.5) 115.78%
    ),
    url("/WeFix/public/images/image/Blog\ card\ 01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-img-01 h5 {
  color: white;
  margin-left: 20px;
  padding-top: 270px;
}

.blog-img-01 h4 {
  color: white;
  margin-left: 20px;
  font-size: 25px;
}

.blog-img-02 {
  height: 380px;
  width: 370px;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(103, 89, 255, 0.5) 115.78%
    ),
    url("/WeFix/public/images/image/Blog\ card\ 02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-img-02 h5 {
  color: white;
  margin-left: 20px;
  padding-top: 270px;
}

.blog-img-02 h4 {
  color: white;
  margin-left: 20px;
  font-size: 25px;
}

.footers {
  height: 600px;
  width: 100%;
  background: #efeeff;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center;*/
  justify-content: space-around;
  margin-top: 120px;
}
.footer-first-div {
  width: 465px;
  height: 353px;
  margin-left: 60px;
  margin-top: 80px;
}
.footer-first-div p {
  color: #6f767e;

  margin-top: 00px;
}
.footer-second-div {
  width: 143px;
  height: 259px;
  margin-top: 80px;
}
.footers h1 {
  color: #6759ff;
  margin-bottom: 20px;
}
.footers h6 {
  color: #6759ff;
  margin-top: 20px;
}
.footers ul li {
  color: #6f767e;
  list-style: none;
  margin-top: 16px;
  font-family: "Inter" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 190.9%;
}
.footer-third-div {
  width: 125px;
  height: 216px;
  margin-top: 80px;
}
.footer-four-div {
  width: 211px;
  height: 303px;
  margin-top: 80px;
}

.footer-first-div p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.foot {
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin-top: 75px;
}
