* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  nav ul li {
    list-style: none;
    display: inline-block;
    width: 100px;
  }
  
  nav {
    width: 100%;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100px;
  }
  
  nav ul {
    width: 30%;
    display: flex;
    justify-content: space-between;
  }
  
  .maindiv {
    background-image: url(/WeFix/public/images/image/craftsman-tool-man-worker-wrenchin-hand_46370-270\ 1.png);
    height: 492px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .maindiv h1 {
    color: #fff;
  
    font-family: "Poppins" sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    /* identical to box height */
  
    text-align: center;
  
    /* Text/White */
  
    color: #ffffff;
  }
  .maindiv p {
    color: white;
    font-size: 15px;
    margin-bottom: 6rem;
  }
  .main-sec {
    display: flex;
    align-self: center;
    justify-content: space-around;
  }
  .appointment-div {
    width: 490px;
    height: 1490px;
    border: 1px solid black;
    background: #ffffff;
    border: 3px solid #f2f2f2;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    overflow: auto;
  }
  
  
  .appointment-div h1 {
    margin-left: -65px;
    font-size: 32px;
  }
  .appointment-div h5 {
    margin-right: 200px;
    margin-top: 60px;
  }
  .appointment-div p {
    font-family: "Inter" sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin-left: 80px;
    color: #6f767e;
  }
  textarea {
    border-radius: 12px;
    width: 380px;
    height: 200px;
    background: #f4f4f4;
  }
  .image-div{
    padding: 16px 19px 0px 13px;
  }
  .image-drop {
    border-radius: 12px;
    width: 380px;
    height: 200px;
    background: #efeeff;
    border: 1.07616px dashed #6759ff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
  }
  
  .image-drop h3 {
    margin-bottom: 30px;
  }
  .image-drop button {
    width: 100px;
    height: 25px;
    background: #6759ff;
    border-radius: 100px;
    border: none;
  }
  
  .peop {
    display: flex;
    margin-top: 20px;
  }
  .peoples-rating {
    height: 130px;
  }
  .peoples-rating p {
    font-family: "Inter" sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 138%;
    /* or 19px */
    margin-left: 75px;
    margin-top: -38px;
    /* Neutral/04 */
  
    color: #6f767e;
  
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin-left: 70px;
  }
  .peop img {
    height: 70px;
  }
  .people-start {
    display: flex;
    flex-direction: column;
  }
  .people-start h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  
    /* Neutral/07 */
  
    color: #1a1d1f;
    margin-left: 20px;
    /* identical to box height */
  
    color: #000000;
  }
  .rating-reviews h4 {
    font-family: "Lato" sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    margin-top: 20px;
    color: #000000;
  }
  .checked {
    color: orange;
  }
  .appointment-div h5 {
    font-family: "Inter" sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */
  
    /* Neutral/07 */
  
    color: #1a1d1f;
  }
  #radio1{
    margin-top: -1.75em !important;
    float: right !important;
  }
  .search-input {
    width: 380px;
    color: #1a1d1f;
    background: #fbfbfb;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    line-height: 3;
  }
  .appointment-div input::placeholder {
    padding-left: 30px;
  }
  
  .vendor-name-history{
    border-bottom: 1px solid #efefef;
    height: 150px;
    width: 99%;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .muted{
    line-height: 2 !important;
    margin-top: 13px; 
    font-weight: 700 !important;
    padding: 0px 0px 0px 19px;
  }
  .images-div{
    padding: 10px;;
  }
  .vendor-name {
    border-bottom: 1px solid #efefef;
    height: 150px;
    width: 99%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .vendor-name h4 {
    margin-left: -124px;
  }
  .vendor-name p {
    margin-left: 80px;
  }
  .Group-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 5px;
  }
  .last-btn {
    width: 340px;
    height: 48px;
    margin-top: 20px;
    background: #ff9920;
    border-radius: 12px;
    border: none;
    line-height: 3;
  }
  
  .img-div-details {
    width: 700px;
    height: 800px;
    border-radius: 16px;
    background-size: cover;
    text-align: justify;
    padding: 10px;
  }
  
  
  .img-div h6 {
    font-family: "Inter" sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 138%;
    /* identical to box height, or 39px */
  
    color: #1a1b2d;
  }
  .img-div p{
   
    color: #6f767e;
  }
  .img-div h1{
   
   padding-top: 26px;
  }
  /* .befor {
    display: flex;
  } */
  /* .div {
    width: 6px;
    height: 30px;
    background: #cabdff;
    margin-right: 10px;
  } */
  .history-main-details {
    width: 700px;
    height: auto;
    background: #ffffff;
    border: 3px solid #f2f2f2;
    border-radius: 15px;
  }
  .history-details {
    margin-top: 60px;
  }
  .history-main-details h4 {
    font-family: "Inter" sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    padding-right: 230px;
    padding-top: 50px;
    letter-spacing: -0.01em;
  
    /* Neutral/07 */
  
    color: #1a1d1f;
  }
  .history-main-details p {
    font-family: "Inter" sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 138%;
    /* or 19px */
    margin-left: 80px;
    /* Neutral/04 */
  
    color: #6f767e;
  }
  .footers {
    height: 600px;
    width: 100%;
    background: #efeeff;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center;*/
    justify-content: space-around;
    margin-top: 900px;
  }
  .hover03 figure img {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .hover03 figure:hover img {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  figure {
    width: 700px;
    height: 400px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
  }
  .footer-first-div {
    width: 465px;
    height: 353px;
    margin-left: 60px;
    margin-top: 80px;
  }
  .footer-first-div p {
    color: #6f767e;
  
    margin-top: 00px;
  }
  .footer-second-div {
    width: 143px;
    height: 259px;
    margin-top: 80px;
  }
  .footers h1 {
    color: #6759ff;
    margin-bottom: 20px;
  }
  .footers h6 {
    color: #6759ff;
    margin-top: 20px;
  }
  .footers ul li {
    color: #6f767e;
    list-style: none;
    margin-top: 16px;
    font-family: "Inter" sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 190.9%;
  }
  .footer-third-div {
    width: 125px;
    height: 216px;
    margin-top: 80px;
  }
  .footer-four-div {
    width: 211px;
    height: 303px;
    margin-top: 80px;
  }
  
  .footer-first-div p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .foot {
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    margin-top: 75px;
  }
  .form-check .form-check-input {
    position: absolute;
    opacity: 1;
    left: auto;
    margin-left: 15.5em !important;
  }