/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   */
  /* nav ul li {
    list-style: none;
    display: inline-block;
  } */
  .row>*{
    width: 0%;
  }
  /* nav {
    width: 100%;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100px;
  } */
  
  /* nav ul {
    width: 30%;
    display: flex;
    justify-content: space-between;
  } */
  #service-list{
  width: 1200px;
  }
  .maindiv {
    background-image: url(/WeFix/public/images/image/craftsman-tool-man-worker-wrenchin-hand_46370-270\ 1.png);
    height: 388px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .maindiv h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
  }
  .maindiv p {
    color: white;
    text-align: center;
  }
  .services {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
  }
  .Product-card-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 10px;
    width: 200px !important;
    height: 250px !important;
    background: #ffffff;
    box-shadow: 0px 0px 30px rgba(103, 89, 255, 0.1);
    border-radius: 16px;
    margin-left: 40px;
    margin-bottom: 20px;
  }
  
  .Product-card-services h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 0.5;
    color: darkgreen;
    text-align: center;
  }
  
  .Product-card-services p {
    text-align: center;
    font-size: 18px;
    margin-top: -15px;
    color: #6f767e;
    font-weight: 400;
  }
  
  .Product-card-all {
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    padding-top: 30px;
  }
  
 
  
 
  
  .Product-card-all {
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    padding-top: 30px;
  }
  
  .footers {
    height: 600px;
    width: 100%;
    background: #efeeff;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center;*/
    justify-content: space-around;
    margin-top: 120px;
  }
  .footer-first-div {
    width: 465px;
    height: 353px;
    margin-left: 60px;
    margin-top: 80px;
  }
  .footer-first-div p {
    color: #6f767e;
  
    margin-top: 00px;
  }
  .footer-second-div {
    width: 143px;
    height: 259px;
    margin-top: 80px;
  }
  .footers h1 {
    color: #6759ff;
    margin-bottom: 20px;
  }
  .footers h6 {
    color: #6759ff;
    margin-top: 20px;
  }
  .footers ul li {
    color: #6f767e;
    list-style: none;
    margin-top: 16px;
    font-family: "Inter" sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 190.9%;
  }
  .footer-third-div {
    width: 125px;
    height: 216px;
    margin-top: 80px;
  }
  .footer-four-div {
    width: 211px;
    height: 303px;
    margin-top: 80px;
  }
  
  .footer-first-div p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .foot {
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    margin-top: 75px;
  }
  